 _            _                             _          _         _        
| |          | |                           | |        | |       (_)       
| | __ _   _ | |__    ___ __      __  __ _ | |_   ___ | |__      _   ___  
| |/ /| | | || '_ \  / _ \\ \ /\ / / / _` || __| / __|| '_ \    | | / _ \ 
|   < | |_| || |_) ||  __/ \ V  V / | (_| || |_ | (__ | | | | _ | || (_) |
|_|\_\ \__,_||_.__/  \___|  \_/\_/   \__,_| \__| \___||_| |_|(_)|_| \___/


As soon as the kubewatch pod is deployed, it will connect back the platform and send reports.
To verify if your pod is connected:

kubectl logs -f -l app=kubewatch -n __install_namespace__

You can monitor your clusters changes and security issues in your https://kubewatch.io account.
